# Finals

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ygz/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygz/notes/: AddNoteActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PasswordActivity.java  RegisterActivity.java  SmsActivity.java
app/src/main/java/com/ygz/notes/Base/: ActivityCollector.java  BaseActivity.java  ChatMsgHandler.java  Conversation.java  ILoader.java  ImageLoaderFactory.java  MyUser.java  NoteMsg.java  NoteMsgAdapter.java  Notes.java  PrivateConversation.java  RecyclerViewItemDecoration.java  UniversalImageLoader.java
app/src/main/java/com/ygz/notes/Chat/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  ChatActivity.java  ChatConAdapter.java  ChatMsg.java  ChatMsgAdapter.java  IMutlipleItem.java  MyIMUserInfo.java  OnRecyclerViewListener.java  ReceiveTextHolder.java  SendTextHolder.java
app/src/main/java/com/ygz/notes/Config/: ChatApplication.java  Config.java  Constants.java
app/src/main/java/com/ygz/notes/Tabs/: AttentionFragment.java  (+5 more)
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: btn_chat_fail_resend.xml
app/src/main/res/layout/: activity_add_note.xml  activity_chat.xml  activity_gender_set.xml  activity_login.xml  activity_main.xml  activity_nick_name_set.xml  activity_notes.xml  activity_password.xml  activity_phone_number.xml  activity_register.xml  activity_sms.xml  activity_user_data_set.xml  fragment_attention.xml  fragment_chat.xml  fragment_notes.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_conversation.xml  note_view.xml  tab_container_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ygz/notes/: ExampleUnitTest.java
(+13 files in other folders)
