import java.security.Key

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ygz.notes"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
/*    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }*/
    signingConfigs {
        config {
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.orhanobut:logger:1.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    /* bug 改用本地jar包*/
    implementation 'cn.bmob.android:bmob-sdk:3.5.6'
    implementation 'cn.bmob.android:bmob-sms:1.0.1'
    implementation 'cn.bmob.android:bmob-im:2.0.9@aar'

    implementation 'org.greenrobot:eventbus:3.0.0'
    //汉字转拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'

}
