<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background">
        <View
            android:id="@+id/password_view"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/et_passphonenumber"
            android:paddingTop="20dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_view"
            android:layout_alignLeft="@id/password_view"
            android:background="@null"
            android:hint="手机号"
            android:inputType="phone"
            android:textColorHint="@color/text_button"/>
        <Button
            android:id="@+id/btn_passsmsget"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@id/password_view"
            android:layout_alignRight="@id/password_view"
            android:layout_toRightOf="@id/et_passphonenumber"
            android:background="@drawable/password_btn_getsms_release"
            android:text="获取验证码"
            android:textColor="@color/tab"/>

        <EditText
            android:id="@+id/et_passtest"
            android:paddingTop="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_passphonenumber"
            android:layout_alignLeft="@id/et_passphonenumber"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColorHint="@color/text_button"/>

    <EditText
        android:id="@+id/et_passuserpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_passtest"
        android:layout_below="@+id/et_passtest"
        android:background="@null"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:textColorHint="@color/text_button" />
        <EditText
            android:id="@+id/et_passusercpassword"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_passuserpassword"
            android:layout_alignLeft="@id/et_passuserpassword"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="确认新密码"
            android:textColorHint="@color/text_button"/>
        <Button
            android:id="@+id/btn_passchange"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_below="@id/et_passusercpassword"
            android:layout_alignLeft="@id/et_passusercpassword"
            android:background="@drawable/password_btn_passchange_release"
            android:text="确认更改密码"/>
    </RelativeLayout>

