<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/tab">

        <Button
            android:id="@+id/btn_user_data_set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="←"
            android:textSize="18sp"
            android:textColor="@color/page_background"
            android:background="@null"/>

    </RelativeLayout>
    <!--标题栏-->



    <!--正文-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/rl_user_data_set_avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"/>
            <ImageButton
                android:id="@+id/ib_user_data_set_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:background="#00000000"
                />
        </RelativeLayout>
        <!--昵称-->
        <RelativeLayout
            android:id="@+id/rl_user_data_set_nick_name"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_below="@id/rl_user_data_set_avatar"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"/>
            <TextView
                android:id="@+id/tv_user_data_set_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="NickName"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"/>
        </RelativeLayout>
        <!--性别-->
        <RelativeLayout
            android:id="@+id/rl_user_data_set_gender"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_below="@id/rl_user_data_set_nick_name"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"/>
            <TextView
                android:id="@+id/tv_user_data_set_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="gender"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"/>
        </RelativeLayout>
        <!--手机号-->
        <RelativeLayout
            android:id="@+id/rl_user_data_set_phone_number"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_below="@id/rl_user_data_set_gender"
            android:layout_marginTop="1dp"
            android:background="@android:color/white">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"/>
            <TextView
                android:id="@+id/tv_user_data_set_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="PhoneNumber"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--正文-->

</LinearLayout>