<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--标题栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/tab">

                <ImageButton
                    android:id="@+id/btn_notes_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:clickable="true"
                    android:background="#00000000"/>
                <com.ygz.notes.Tabs.ContainerView
                    android:id="@+id/tab_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    />

                    <Button
                        android:id="@+id/btn_addnote"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#c8dfff"
                        android:background="@null"/>
            </RelativeLayout>
            <!--标题栏-->

            <android.support.v4.view.ViewPager
                android:id="@+id/tab_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:overScrollMode="always"
                />
        </LinearLayout>
    </FrameLayout>
    <!--侧滑菜单-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/tab">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/tab">
            <ImageButton
                android:id="@+id/ib_note_rl_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_notes_data_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@color/tab"
            android:textColor="#c8dfff"
            android:layout_below="@+id/top"
            android:text="资料设置"/>
        <Button
            android:id="@+id/btn_notes_software_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@color/tab"
            android:textColor="#c8dfff"
            android:layout_below="@+id/btn_notes_data_setting"
            android:text="软件设置"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@color/tab"
            android:textColor="#c8dfff"
            android:layout_below="@+id/btn_notes_software_setting"
            android:text="夜间模式"/>
        <Button
            android:id="@+id/btn_note_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tab"
            android:textColor="#c8dfff"
            android:layout_alignParentBottom="true"
            android:text="退出登录"/>
    </RelativeLayout>
    <!--侧滑菜单-->
</android.support.v4.widget.DrawerLayout>